server.port=0

spring.data.mongodb.uri=mongodb://localhost:27017/product-serviceDB
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.query= debug

spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8095/eureka